#pakage.json: configuration for npm

#bundler: Web-pack, parcel, veet 

#there are 2 types of dependenicies or packeges
    1- dev dependenicies : generally required in our development phase
    2- normal dependenicies : generally required in our prod env

#Difference between tilde ( ~ ) and caret ( ^ ) in package.json
    ~version “Approximately equivalent to version”, will update you to all future patch versions, without incrementing the minor version. ~1.2.3 will use releases from 1.2.3 to <1.3.0.
    ^version “Compatible with version”, will update you to all future minor/patch versions, without incrementing the major version. ^1.2.3 will use releases from 1.2.3 to <2.0.0.
    https://stackoverflow.com/questions/22343224/whats-the-difference-between-tilde-and-caret-in-package-json
    https://www.geeksforgeeks.org/difference-between-tilde-and-caret-in-package-json/

#Difference between package.json and package-lock.json files

    package.json : package.json  can have caret(^) or tilde (~)
    package.lock.json: keep the track of each version to be installed

    package.json                                        | package.lock.json
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It contains basic information about the project.	| It describes the exact tree that was generated to allow subsequent installs to have the identical tree.
    It is mandatory for every project.	                | It is automatically generated for those operations where npm modifies either node_modules tree or package.json.
    It records important metadata about the project.	| It allows future devs to install the same dependencies in the project.
    It contains information such as name, description,  | It contains the name, dependencies, and locked version of the project. 
    author, script, and dependencies.	                |
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
